/home/melao/Documentos/Codes/MIC1_Modificado/MIC_amux_alu.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/melao/Documentos/Codes/MIC1_Modificado/MIC_amux_alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity MIC_amux_alu
-- Compiling architecture behavioral of MIC_amux_alu

} {} {}} /home/melao/Documentos/Codes/MIC1_Modificado/MIC_Banck_Registers.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/melao/Documentos/Codes/MIC1_Modificado/MIC_Banck_Registers.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MIC_Banck_Registers
-- Compiling architecture behavioral of MIC_Banck_Registers

} {} {}} /home/melao/Documentos/Codes/MIC1_Modificado/MIC_Project.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/melao/Documentos/Codes/MIC1_Modificado/MIC_Project.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MIC_Project
-- Compiling architecture comportamental of MIC_Project

} {} {}}
